{:paths ["src" "notebooks"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  io.github.nextjournal/clerk {#_#_ :git/sha "a2e382aa5bfd42a67142a6613a5da9b36333da98"
                               :local/root "../clerk"}

  ;; latte proof assistant
  io.github.latte-central/LaTTe {:git/sha "521d7f5e02bdec133a251d9dfbdbac6c42481eb7"}
  io.github.latte-central/latte-prelude {:git/sha "860c3f747164686fe69296af7e4b9c5d788cf23f"
                                         :deps/manifest :deps}
  io.github.latte-central/latte-sets {:git/sha "d9206212a53d53513ebc4ac761be88ded4accae5"
                                      :deps/manifest :deps}
  io.gitlab.fredokun/deputy {#_#_ :git/sha "d999fe6aa3182a121d423bd790b8ccbe7c590877"
                             :local/root "../deputy"
                             :deps/manifest :deps}}

 :aliases
 {:shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.20.2"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :sci
  {:extra-deps {applied-science/js-interop {:mvn/version "0.3.3"}
                org.babashka/sci {:mvn/version "0.5.34"}
                reagent/reagent {:mvn/version "1.1.1"}
                metosin/reitit-frontend {:mvn/version "0.5.15"}
                io.github.babashka/sci.configs {:git/sha "fcd367c6a6115c5c4e41f3a08ee5a8d5b3387a18"}
                io.github.nextjournal/viewers {:git/sha "1aaedea7709611cbb393add4c85c7a2dd551260e"}}}

  :dev
  {:extra-paths ["dev"]
   :exec-fn scrapbook/dev
   :jvm-opts ["-Dclerk.resource_manifest={\"/js/viewer.js\" \"/js/viewer.js\"}"
              "-Dpolyglot.engine.WarnInterpreterOnly=false"
              "-XX:-OmitStackTraceInFastThrow"
              "-Dclojure.main.report=stdout"]}

  :nextjournal/clerk
  {:jvm-opts ["-Dclojure.main.report=stderr"
              #_ "-Dclerk.resource_manifest={\"/js/viewer.js\" \"js/viewer.js\"}"] ;;
   :exec-fn nextjournal.clerk/build!
   :exec-args {:git/url "https://github.com/zampino/scrapbook"
               :paths ["notebooks/scratch/deputy/**.clj"]
               :browse false}}}}
